<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        body{

            width: 100vw;
            height: 100vh;
            display: flex;
            justify-items: center;
            align-items:center;

        }

        .container{

            border: 3px solid black;
            height: 60vh;
            width: 40vw;
            align-items: center;
            display: flex;
            justify-content: center;
            
        }
        .name{

        }
        .section1 {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100px;


        }

        .section2 {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100px;


        }

        .section3 {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100px;


        }

        .section4 {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100px;


        }

        .section5 {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100px;


        }
    </style>
</head>

<body>
   <div class="container">
    <div class="name">
        <div class="section1">A</div>
        <div class="section2">R</div>
        <div class="section3">U</div>
        <div class="section4">N</div>
        <div class="section5">A</div>
    
    

    </div>

   </div>
    
</body>

</html>